#version 330 core

#Modified to use environment reflections by Francois Stelluti

// Ouput to fragment shader
out vec4 color;

in vec4 v_color;
in vec3 normal; 
in vec3 eyeVector;

uniform samplerCube skybox;

void main()
{	
	//calculate the reflection vector
    vec3 reflect = reflect(eyeVector, normalize(normal));

	// Use the reflection vector to sample the skybox texture, and multiply it by the diffuse color
	// so that it takes on the reflections and some of the diffuse
	color = texture(skybox, reflect) * v_color;
}